# CryptoOrderBookProcessor

./: .gitignore  README.md  docker-compose.yml
CryptoOrderBookProcessor/: CryptoOrderBookProcessor.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Application/: CryptoOrderBookProcessor.Application.csproj
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Application/Configurations/: ApplicationServicesConfiguration.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Application/Interfaces/: IMetricsService.cs  IOrderBookProcessingService.cs  IWebSocketService.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Application/Services/: MetricsService.cs  OrderBookProcessingService.cs  WebSocketService.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Application/UseCases/: SaveOrderBookData.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Domain/Entities/: MetricsSnapshot.cs  Order.cs  OrderBook.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Domain/Interfaces/: IOrderBookRepository.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Infrastructure/: CryptoOrderBookProcessor.Infrastructure.csproj
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Infrastructure/Configurations/: MongoDbConfiguration.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Infrastructure/Repositories/: MongoOrderBookRepository.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/: CryptoOrderBookProcessor.Test.csproj  GlobalUsings.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/Fixtures/: MetricsServiceFixture.cs  MongoOrderBookRepositoryFixture.cs  WebSocketServiceFixture.cs  WorkerFixture.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/IntegrationTests/: OrderBookIntegrationTests.cs  WebSocketIntegrationTests.cs  WorkerIntegrationTests.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/Repositories/: MongoOrderBookRepositoryTests.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/Services/: MetricsServiceTests.cs  OrderBookProcessingServiceTests.cs  WebSocketServiceTests.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Test/UseCases/: SaveOrderBookDataTests.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Worker/: CryptoOrderBookProcessor.Worker.csproj  Program.cs  Worker.cs
CryptoOrderBookProcessor/CryptoOrderBookProcessor.Worker/Properties/: launchSettings.json
OrderBookMicroservice/: OrderBookMicroservice.sln  README.md
OrderBookMicroservice/OrderBookMicroservice/: OrderBookMicroservice.Worker.csproj  Program.cs  Worker.cs
OrderBookMicroservice/OrderBookMicroservice.Application/: OrderBookMicroservice.Application.csproj
OrderBookMicroservice/OrderBookMicroservice.Application/Configurations/: ApplicationServicesConfiguration.cs
OrderBookMicroservice/OrderBookMicroservice.Application/Interfaces/: IMetricsService.cs  IOrderBookProcessingService.cs  IWebSocketService.cs
OrderBookMicroservice/OrderBookMicroservice.Application/Services/: MetricsService.cs  OrderBookProcessingService.cs  WebSocketService.cs
OrderBookMicroservice/OrderBookMicroservice.Infrastructure/: OrderBookMicroservice.Infrastructure.csproj
OrderBookMicroservice/OrderBookMicroservice.Test/: GlobalUsings.cs  OrderBookMicroservice.Test.csproj
OrderBookMicroservice/OrderBookMicroservice.Test/Fixtures/: MetricsServiceFixture.cs  MongoOrderBookRepositoryFixture.cs  WebSocketServiceFixture.cs  WorkerFixture.cs
OrderBookMicroservice/OrderBookMicroservice.Test/IntegrationTests/: OrderBookIntegrationTests.cs  WebSocketIntegrationTests.cs  WorkerIntegrationTests.cs
OrderBookMicroservice/OrderBookMicroservice.Test/Repositories/: MongoOrderBookRepositoryTests.cs
OrderBookMicroservice/OrderBookMicroservice.Test/Services/: MetricsServiceTests.cs  OrderBookProcessingServiceTests.cs  WebSocketServiceTests.cs
OrderBookMicroservice/OrderBookMicroservice.Test/UseCases/: SaveOrderBookDataTests.cs
OrderBookMicroservice/OrderBookMicroservice.Worker/: OrderBookMicroservice.Worker.csproj
(+9 files in other folders)
