<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoOrderBookProcessor.Application\CryptoOrderBookProcessor.Application.csproj" />
    <ProjectReference Include="..\CryptoOrderBookProcessor.Domain\CryptoOrderBookProcessor.Domain.csproj" />
    <ProjectReference Include="..\CryptoOrderBookProcessor.Infrastructure\CryptoOrderBookProcessor.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoOrderBookProcessor.Worker\CryptoOrderBookProcessor.Worker.csproj" />
  </ItemGroup>


</Project>
