<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBookMicroservice.Application\OrderBookMicroservice.Application.csproj" />
    <ProjectReference Include="..\OrderBookMicroservice.Domain\OrderBookMicroservice.Domain.csproj" />
    <ProjectReference Include="..\OrderBookMicroservice.Infrastructure\OrderBookMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderBookMicroservice\OrderBookMicroservice.Worker.csproj" />
  </ItemGroup>

</Project>
